{
  "manifest_version": 3,
  "name": "Countdown to Uni",
  "short_name": "C2U",
  "version": "2.0.0",
  "author": "NghiaCaNgao",
  "description": "Countdown to national exam",
  "homepage_url": "https://github.com/NghiaCaNgao/auto-fill-cssk.yte360-extension",
  "icons": {
      "16": "assets/logo/logo_16.png",
      "48": "assets/logo/logo_48.png",
      "128": "assets/logo/logo_128.png"
  },
  "action": {
      "default_icon": {
          "16": "assets/logo/logo_16.png",
          "24": "assets/logo/logo_24.png",
          "32": "assets/logo/logo_32.png"
      },
      "default_title": "Manage your work"
  },
  "commands": {
      "open_app": {
          "suggested_key": {
              "default": "Alt+L",
              "mac": "Alt+L"
          },
          "description": "Open the app"
      }
  },
  "background": {
      "service_worker": "background.js",
      "type": "module"
  },
  "content_scripts": [
      {
          "matches": [
              "https://chamsocsuckhoe.yte360.com/"
          ],
          "css": [
              "inject.css"
          ],
          "js": [
              "inject.js"
          ]
      }
  ],
  "permissions": [
      "notifications",
      "contextMenus",
      "storage"
  ]
}